# resume-feedback

resume-feedback/: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  setenv.sh  settings.gradle
resume-feedback/http/: request.http
resume-feedback/src/main/java/com/jobprep/resume_feedback/: ResumeFeedbackApplication.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/common/config/: TesseractConfig.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/common/dto/: ApiResponse.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/common/exception/: CommonError.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/config/: AsyncConfig.java  CpuMonitor.java  HttpClientConfig.java  RestTemplateConfig.java  TesseractConfig.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/controller/: FileUploadController.java  ResumeController.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/domain/: Feedback.java  Resume.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/dto/: FeedbackResponseDto.java  OpenAiMessage.java  OpenAiRequest.java  OpenAiResponse.java  QuestionResponse.java  ResumeRequestDto.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/exception/: FileUploadException.java  GlobalExceptionHandler.java  ResumeError.java  ResumeException.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/service/: AiFeedbackService.java  AiService.java  FeedbackParser.java  OcrProcessor.java  OcrService.java  OpenAiClient.java  OpenAiService.java  PdfTextExtractorService.java  PromptBuilder.java  Resume.java  ResumeParserService.java  ResumeProcessingService.java  ResumeService.java  TextSectionExtractor.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/service/dto/request/: ResumeRequest.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/service/dto/response/: FeedbackResponse.java
resume-feedback/src/main/java/com/jobprep/resume_feedback/util/: ByteArrayPool.java  FileHandler.java  ImageProcessor.java
resume-feedback/src/main/resources/: application-prod.yml  application.yml
resume-feedback/src/main/resources/templates/: index.html  loading.html  result.html  upload.html
resume-feedback/src/test/java/com/jobprep/resume_feedback/: ResumeFeedbackApplicationTests.java
resume-feedback/ssl/: nginx-selfsigned.crt  nginx-selfsigned.key
