plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jobprep'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter:${springAiVersion}"
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'

	// PDF 파일 처리를 위한 Apache PDFBox 의존성
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'

	// Tesseract OCR (Tess4J)
	implementation 'net.sourceforge.tess4j:tess4j:5.4.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// SLF4J 로깅
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework:spring-context'

	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M4"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
