events {
    # 기본 이벤트 설정 (필수)
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL 인증서 설정
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        # Spring Boot 애플리케이션으로 요청 전달
        location / {
            proxy_pass http://application:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 타임아웃 설정
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            send_timeout 120s;
        }
    }

    server {
        listen 80;
        server_name localhost;  # 이력서가이드.웹.한국

        # HTTP로 들어오는 요청을 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }
}
