events {
    # 기본 이벤트 설정 (필수)
}

http {
    server {
        listen 443 ssl;
        server_name 이력서가이드.웹.한국;

        # SSL 인증서 설정
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        # Spring Boot 애플리케이션으로 요청 전달
        location / {

            # GET, POST, PUT 등 정상적인 HTTP 메소드가 아닌 경우 차단
            if ($request_method !~ ^(GET|POST|HEAD|PUT|DELETE|OPTIONS)$) {
                return 444;
            }

            proxy_pass http://application:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 220s;
            proxy_connect_timeout 150s;
            proxy_send_timeout 220s;

        }
    }

    server {
        listen 80;
        server_name 이력서가이드.웹.한국;

        # HTTP로 들어오는 요청을 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }
}
